# octopus-services

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
discord-service/: build.gradle
discord-service/src/main/java/pl/flyingoctopus/discord/: DiscordServiceApplication.java
discord-service/src/main/java/pl/flyingoctopus/discord/action/: AuthorisedAction.java  DiscordAction.java  HelpAction.java  LinksAction.java
discord-service/src/main/java/pl/flyingoctopus/discord/action/help/: DefaultHelpAction.java  HelpAction.java  HelpActionFormatter.java  HelpWithArgumentsAction.java
discord-service/src/main/java/pl/flyingoctopus/discord/arguments/: MessageArguments.java  ValidatedArguments.java  ValidationException.java
discord-service/src/main/java/pl/flyingoctopus/discord/command/: DiscordCommand.java  LinksCommand.java  MainDiscordCommand.java  MessageArgumentsDTO.java
discord-service/src/main/java/pl/flyingoctopus/discord/configuration/: DiscordClientConfiguration.java  DiscordProperties.java  FlywayConfiguration.java  TrelloConfiguration.java
discord-service/src/main/java/pl/flyingoctopus/discord/configure/: ConfigureArguments.java
discord-service/src/main/java/pl/flyingoctopus/discord/configure/action/: ConfigureAction.java
discord-service/src/main/java/pl/flyingoctopus/discord/configure/model/: Configuration.java  ConfigurationKey.java
discord-service/src/main/java/pl/flyingoctopus/discord/configure/repository/: ConfigurationRepository.java
discord-service/src/main/java/pl/flyingoctopus/discord/configure/service/: ConfigurationService.java
discord-service/src/main/java/pl/flyingoctopus/discord/links/: LinksAction.java  LinksCommand.java  LinksProperty.java
discord-service/src/main/java/pl/flyingoctopus/discord/listener/: EventListener.java  ExampleCreatedListener.java  ExampleUpdatedListener.java  MessageCreatedListener.java  MessageUpdatedListener.java
discord-service/src/main/java/pl/flyingoctopus/discord/member/: AddArguments.java
discord-service/src/main/java/pl/flyingoctopus/discord/member/action/: AddAction.java  AddMemberAction.java  BriefAction.java  MemberAddAction.java  MemberCommand.java
discord-service/src/main/java/pl/flyingoctopus/discord/member/command/: MemberCommand.java
discord-service/src/main/java/pl/flyingoctopus/discord/member/model/: Member.java
discord-service/src/main/java/pl/flyingoctopus/discord/member/repository/: MemberRepository.java
discord-service/src/main/java/pl/flyingoctopus/discord/option/: ActionOption.java
discord-service/src/main/java/pl/flyingoctopus/discord/service/: ExampleService.java
discord-service/src/main/resources/: application.yml
discord-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_member_emails.sql  V3__add_configuration_table.sql
discord-service/src/test/groovy/pl/flyingoctopus/discord/: DiscordServiceApplicationTest.groovy  EnvironmentInitializer.groovy
discord-service/src/test/groovy/pl/flyingoctopus/trello/service/impl/: TrelloServiceImplTest.groovy
discord-service/src/test/java/pl/flyingoctopus/discord/: DiscordServiceApplicationTest.java
discord-service/src/test/resources/: application.yml
docker/: docker-compose.yml
trello-library/: build.gradle
trello-library/src/main/java/pl/flyingoctopus/trello/configuration/: TrelloModuleConfiguration.java  TrelloProperties.java
trello-library/src/main/java/pl/flyingoctopus/trello/service/: TrelloCardService.java  TrelloMockService.java  TrelloService.java
trello-library/src/main/java/pl/flyingoctopus/trello/service/impl/: TrelloServiceImpl.java
trello-library/src/main/java/pl/flyingoctopus/trello/service/impl/trellocomment/: TrelloComment.java  TrelloCommentData.java
trello-spring-boot-starter/src/main/java/pl/flyingoctopus/trello/: CoolTrello.java
trello-spring-boot-starter/src/main/java/pl/flyingoctopus/trello/configuration/: EnableTrelloModule.java  TrelloProperties.java
