buildscript {
    ext {
        springBootVersion = '2.4.1'
        testcontainersVersion = '1.15.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id "io.freefair.lombok" version "6.0.0-m2" apply false
}

