apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
}

springBoot {
    mainClass.set('pl.flyingoctopus.discord.DiscordServiceApplication')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

sourceCompatibility = '16'

ext {
    projectName = "$project.name"
    lombokVersion = "1.18.20"
}

dependencies {
    implementation project(':trello-library')

    // spring boot
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    //test
    testImplementation('io.projectreactor:reactor-test')
    implementation 'org.codehaus.groovy:groovy:3.0.7'
    testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testRuntimeOnly "net.bytebuddy:byte-buddy:1.10.10"
    testRuntimeOnly "org.objenesis:objenesis:3.1"

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // discord
    implementation('com.discord4j:discord4j-core:3.1.3')

    // database
    implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')
    runtimeOnly('io.r2dbc:r2dbc-postgresql')
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('io.r2dbc:r2dbc-h2')
    implementation "org.flywaydb:flyway-core:7.4.0"


    // test
    testImplementation('org.testcontainers:postgresql')
    testImplementation('org.testcontainers:r2dbc')
    testImplementation('org.testcontainers:spock')
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
